spring.application.name=MySocialNetwork
spring.datasource.url=jdbc:mysql://localhost:3306/mysocialnetwork?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình ???ng d?n t?nh
spring.web.resources.static-locations=classpath:/static/,file:statics/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Gi?i h?n kích th??c file t?i lên
spring.servlet.multipart.max-file-size=5MB
# Gi?i h?n kích th??c m?i request
spring.servlet.multipart.max-request-size=10MB

# Gi?i h?n kích th??c yêu c?u chung
server.tomcat.max-http-form-post-size=10MB

jwt.secret=s3cR3tK3y@1234!5678#ABCD

